# TikTok-Helper

./: README.md  TTStreamer.sln  package-lock.json  package.json
TTStreamer.Common/: TTStreamer.Common.csproj
TTStreamer.Common/Data/: GiftData.cs
TTStreamer.Common/Extensions/: ServiceCollectionExt.cs
TTStreamer.Common/Services/: GiftService.cs  SoundService.cs  SpeechService.cs
TTStreamer.Tests/: SoundServiceTest.cs  SpeechServiceTest.cs  TTStreamer.Tests.csproj
TTStreamer.WPF/: App.config  App.xaml  App.xaml.cs  NodeConnector.cs  Settings.Designer.cs  Settings.settings  TTStreamer.WPF.csproj  app.manifest  nlog.config  tiktok-connector.js
TTStreamer.WPF/CommandQueries/: Command.cs
TTStreamer.WPF/Converters/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  InvertBoolConverter.cs
TTStreamer.WPF/Extensions/: Extensions.cs
TTStreamer.WPF/Logging/: UITarget.cs
TTStreamer.WPF/Models/: MonitoringViewModel.cs  SettingsViewModel.cs  SoundViewModel.cs
TTStreamer.WPF/Notify/: AppNotify.cs
TTStreamer.WPF/Pages/: MonitoringPage.xaml  MonitoringPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundPage.xaml  SoundPage.xaml.cs
TTStreamer.WPF/Services/: ApplicationHostService.cs
TTStreamer.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
tiktok-api/: package-lock.json  package.json
